{
    "version": 2,
    "name": "kriva-smart-market",
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/index.js"
        },
        {
            "source": "/ai/(.*)",
            "destination": "/api/ai.py"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}